# riseclipse-metamodel-iec61970cim17-iec61968cim13

./: .gitlab-ci.yml  README.md  pom.xml
fr.centralesupelec.edf.riseclipse.cim.cim17.iec61970cim17v16_iec61968cim13v10/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
fr.centralesupelec.edf.riseclipse.cim.cim17.iec61970cim17v16_iec61968cim13v10.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
fr.centralesupelec.edf.riseclipse.cim.cim17.iec61970cim17v16_iec61968cim13v10.edit/src/fr/centralesupelec/edf/riseclipse/cim/cim17/iec61970cim17v16_iec61968cim13v10/cim/provider/: AssetItemProvider.java  BayItemProvider.java  CardItemProvider.java  ClampItemProvider.java  CrewItemProvider.java  CurveItemProvider.java  CutItemProvider.java  DueItemProvider.java  ExcCZItemProvider.java  ExcHUItemProvider.java  ExcSKItemProvider.java  FaultItemProvider.java  FuseItemProvider.java  JointItemProvider.java  LimitItemProvider.java  LineItemProvider.java  MeterItemProvider.java  NameItemProvider.java  PlantItemProvider.java  Pss1AItemProvider.java  Pss1ItemProvider.java  Pss2BItemProvider.java  Pss5ItemProvider.java  PssSHItemProvider.java  PssSKItemProvider.java  SealItemProvider.java  ShiftItemProvider.java  ToolItemProvider.java  WorkItemProvider.java
fr.centralesupelec.edf.riseclipse.cim.cim17.iec61970cim17v16_iec61968cim13v10/model/: iec61970cim17v16_iec61968cim13v10.ecore  iec61970cim17v16_iec61968cim13v10.genmodel
fr.centralesupelec.edf.riseclipse.cim.cim17.iec61970cim17v16_iec61968cim13v10/src/fr/centralesupelec/edf/riseclipse/cim/cim17/iec61970cim17v16_iec61968cim13v10/cim/: ACDCConverter.java  ACDCConverterDCTerminal.java  ACDCTerminal.java  ACLineSegment.java  ASTMStandard.java  ASTMStandardEditionKind.java  ASTMStandardKind.java  AcceptanceTest.java  AccountMovement.java  AccountNotification.java  AccountingUnit.java  AccumulationKind.java  Accumulator.java  AccumulatorLimit.java  AccumulatorLimitSet.java  AccumulatorReset.java  AccumulatorValue.java  ActivePowerLimit.java  ActivityRecord.java  AggregateKind.java  AggregateScore.java  Agreement.java  AirCompressor.java  AltGeneratingUnitMeas.java  AltTieMeas.java  AmiBillingReadyKind.java  Analog.java  AnalogControl.java  AnalogLimit.java  AnalogLimitSet.java  AnalogValue.java  Analytic.java  AnalyticKind.java  AnalyticScore.java  ApparentPowerLimit.java  Appointment.java  Approver.java  AreaKind.java  Asset.java  AssetAnalog.java  (+962 more)
fr.centralesupelec.edf.riseclipse.cim.cim17.iec61970cim17v16_iec61968cim13v10/src/fr/centralesupelec/edf/riseclipse/cim/cim17/iec61970cim17v16_iec61968cim13v10/cim/impl/: ACDCConverterImpl.java  ACDCTerminalImpl.java  ACLineSegmentImpl.java  ASTMStandardImpl.java  AcceptanceTestImpl.java  AccountMovementImpl.java  AccountNotificationImpl.java  AccountingUnitImpl.java  AccumulatorImpl.java  AccumulatorLimitImpl.java  AccumulatorLimitSetImpl.java  AccumulatorResetImpl.java  AccumulatorValueImpl.java  ActivePowerLimitImpl.java  ActivityRecordImpl.java  AggregateScoreImpl.java  AgreementImpl.java  AirCompressorImpl.java  AltGeneratingUnitMeasImpl.java  AltTieMeasImpl.java  AnalogControlImpl.java  AnalogImpl.java  AnalogLimitImpl.java  AnalogLimitSetImpl.java  AnalogValueImpl.java  AnalyticImpl.java  AnalyticScoreImpl.java  (+691 more)
(+9 files in other folders)
