<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>fr.centralesupelec.edf.riseclipse</groupId>
  <artifactId>RiseClipseMetamodel_iec61970cim17_iec61968cim13</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>fr.centralesupelec.edf.riseclipse</groupId>
    <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven</artifactId>
    <version>1.0</version>
    <relativePath>../RiseClipseDeveloper/fr.centralesupelec.edf.riseclipse.developer.maven/pom-root.xml</relativePath>
  </parent>

  <modules>
    <module>fr.centralesupelec.edf.riseclipse.cim.cim17.iec61970cim17v16_iec61968cim13v10</module>
    <module>fr.centralesupelec.edf.riseclipse.cim.cim17.iec61970cim17v16_iec61968cim13v10.edit</module>
  </modules>

</project>
