<?xml version="1.0" encoding="UTF-8"?>
<!-- 
*************************************************************************
**  Copyright (c) 2019 CentraleSupélec & EDF.
**  All rights reserved. This program and the accompanying materials
**  are made available under the terms of the Eclipse Public License v2.0
**  which accompanies this distribution, and is available at
**  https://www.eclipse.org/legal/epl-v20.html
** 
**  This file is part of the RiseClipse tool
**  
**  Contributors:
**      Computer Science Department, CentraleSupélec
**      EDF R&D
**  Contacts:
**      dominique.marcadet@centralesupelec.fr
**      aurelie.dehouck-neveu@edf.fr
**  Web site:
**      http://wdi.supelec.fr/software/RiseClipse/
*************************************************************************
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>fr.centralesupelec.edf.riseclipse</groupId>
  <artifactId>riseclipse-metamodel-iec61970cim17-iec61968cim13</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>fr.centralesupelec.edf.riseclipse</groupId>
    <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <relativePath>../riseclipse-developer/fr.centralesupelec.edf.riseclipse.developer.maven/pom.xml</relativePath>
  </parent>

  <scm>
    <connection>scm:git:git@gitlab-research.centralesupelec.fr:RiseClipseGroup/riseclipse-metamodel-iec61970cim17-iec61968cim13.git</connection>
    <developerConnection>scm:git:git@gitlab-research.centralesupelec.fr:RiseClipseGroup/riseclipse-metamodel-iec61970cim17-iec61968cim13.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
 
  <modules>
    <module>fr.centralesupelec.edf.riseclipse.cim.cim17.iec61970cim17v16_iec61968cim13v10</module>
    <module>fr.centralesupelec.edf.riseclipse.cim.cim17.iec61970cim17v16_iec61968cim13v10.edit</module>
  </modules>

</project>
