#  Copyright (c) 2016 CentraleSupélec & EDF.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  This file is part of the RiseClipse tool
#  
#  Contributors:
#      Computer Science Department, CentraleSupélec : initial implementation
#  Contacts:
#      Dominique.Marcadet@centralesupelec.fr
# 

pluginName = RiseClipse Iec61970cim17v16 and Iec61968cim13v10 Metamodel
providerName = CentraleSupélec & EDF
